<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>

<body>
    <style type="text/css">
        .background {
            background: lightgrey;
        }
        .head {
            background: transparent;
            width: 25px;
            height: 25px;
            background: yellowgreen;
            border-radius: 50%;
            margin-left: 2%;
        }    
        .eyeball {
            background: white;
            width: 10px;
            height: 14px;
            margin-left: 9px;
            margin-top: 10px;
            border-radius: 20px;

        }
        .pupil {
            color: black;
            margin-left: 60%;
        }
        .beak {
            color: red;
            margin-left: 99%;
            margin-top: -45%;
        }
        .body {
            background-color: bisque;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            top: 90px;
            left: 200px;
        }  
        .wing {
            color: blue;
            margin-left: 5px;
        }
        .drumstick{
            color: green;
            margin-bottom: -40px; 
            margin-left: 5px;
        }                      
        .drumstick-right {
            color: violet;
            margin-left: 15px;
        } 

        </style>
        <div class="canvas background">
            <div class="air background"></div>
            <div class="head">
                <div class="eyeball">
                    <span class="pupil">&middot;</span>
                </div>
                <div class="beak">
                    <strong>&gt;</strong>
                </div>
            </div>
            <div class="body">
                <div class="wing">
                <strong>&lt;
                </strong>
                </div>
            </div>
            <div class="drumsticks">
                <div class="drumstick">|
                <br />/|
            </div>
            <div class="drumstick drumstick-right">|
                <br />/|
            </div>
        </div>
    </div>

</body>
<html>